{
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "Equine.Api",
    "Audience": "EquineClient",
    "SecurityKey": "replace-via-Jwt__SecurityKey-environment-min-32-chars"
  }
}
